apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compileApi project (":mirrorcache-api")
    compileApi project (":mirrorcache-model")
    compileApi project (":mirrorcache-impl-core")
    //compileApi project (":mirrorcache-impl-transport-ws-undertow")
    compileApi project (":mirrorcache-impl-transport-ws-nv")

    compileApi         ("org.cmapi.primitives:common-map-geospatial-notation")
    compileApi         ("uk.gov.nationalarchives.thirdparty.netbeans:org-netbeans-swing-outline")
    compileApi         ("ch.qos.logback:logback-classic")
}

mainClassName = "mil.emp3.mirrorcache.client.ClientApp"