apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.maven-nebula-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compile project (':mirrorcache-model')
    compile project (':mirrorcache-api')

    compile "org.cmapi.primitives:common-map-geospatial-notation"
    compile "io.undertow:undertow-websockets-jsr"
    
    compile "uk.gov.nationalarchives.thirdparty.netbeans:org-netbeans-swing-outline"
    
    compile "ch.qos.logback:logback-classic"
}

mainClassName = "org.cmapi.mirrorcache.client.ClientApp"