apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compile project (':mirrorcache-api')
    compile project (':channel-handlers:mirrorcache-channelhandler-pli')

    compile "ch.qos.logback:logback-classic"
}


mainClassName = "mil.emp3.mirrorcache.channelhandler.test.Test"