apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compileApi project (":mirrorcache-api")
    compileApi project (":channel-handlers:mirrorcache-channelhandler-pli")

    compileApi         ("ch.qos.logback:logback-classic")
}


mainClassName = "mil.emp3.mirrorcache.channelhandler.test.Test"