rootProject.name = 'mirrorcache'

include 'mirrorcache-api'
project(':mirrorcache-api').projectDir = new File(settingsDir, 'api')

include 'mirrorcache-model'
project(':mirrorcache-model').projectDir = new File(settingsDir, 'model')

include 'mirrorcache-service'
project(':mirrorcache-service').projectDir = new File(settingsDir, 'service')

include 'mirrorcache-client'
project(':mirrorcache-client').projectDir = new File(settingsDir, 'client')

include 'mirrorcache-channelhandler-pli'
project(':mirrorcache-channelhandler-pli').projectDir = new File(settingsDir, 'channel-handlers/channel-handler-pli')

include 'mirrorcache-channelhandler-test'
project(':mirrorcache-channelhandler-test').projectDir = new File(settingsDir, 'channel-handlers/channel-handler-test')

include 'mirrorcache-wildfly-swarm'
project(':mirrorcache-wildfly-swarm').projectDir = new File(settingsDir, 'wildfly-swarm')

//
include 'mirrorcache-impl-transport-ws-nv'
project(':mirrorcache-impl-transport-ws-nv').projectDir = new File(settingsDir, 'impl/transport/ws-nv')

include 'mirrorcache-impl-transport-ws-undertow'
project(':mirrorcache-impl-transport-ws-undertow').projectDir = new File(settingsDir, 'impl/transport/ws-undertow')


//
//include ':samples'

