apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compileApi project (":mirrorcache-api")

    compileApi         ("ch.qos.logback:logback-classic")
}
