apply plugin: 'war'
//apply plugin: 'wildfly-swarm'
apply plugin: 'nebula.compile-api'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//swarm {
    //mainClassName = "mil.emp3.mirrorcache.service.ServerApp"
//}

dependencies {
    compileApi project (":mirrorcache-service")
    
    compileApi         ("com.google.protobuf:protobuf-java-util")
    compileApi         ("org.wildfly.swarm:undertow")
    compileApi         ("org.wildfly.swarm:cdi")
    compileApi         ("org.wildfly.swarm:ejb")
    compileApi         ("org.wildfly.swarm:jaxrs")

    //compileApi         ("org.wildfly.swarm:jaxrs-cdi")
    //compileApi         ("javax:javaee-api:7.0")
    //compileApi         ("org.wildfly.swarm:monitor")
    
    //compileApi         ("org.wildfly.swarm:keycloak:2016.12.1")
    //compileApi         ("org.wildfly.swarm:keycloak-server:2016.12.1")
    
    //compileApi         ("org.wildfly.swarm:bootstrap:2016.12.1")
    //compileApi         ("org.wildfly.swarm:msc")
    //compileApi         ("org.wildfly.swarm:logging")
}