apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility


dependencies {
    compile project (':mirrorcache-api')
    
    compile 'com.google.protobuf:protobuf-java-util'
    compile 'ch.qos.logback:logback-classic'
    
    compileOnly 'org.wildfly.swarm:undertow'
	compileOnly 'org.wildfly.swarm:jaxrs'
    compileOnly 'org.wildfly.swarm:cdi'
    compileOnly 'org.wildfly.swarm:ejb'
    
}
