apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility


dependencies {
    compileApi project (":mirrorcache-api")
    compileApi project (":mirrorcache-model")
    compileApi project (":mirrorcache-impl-core")
    
    compileApi         ("com.google.protobuf:protobuf-java-util")
    
    compileOnly        ("org.wildfly.swarm:undertow")
	compileOnly        ("org.wildfly.swarm:jaxrs")
    compileOnly        ("org.wildfly.swarm:cdi")
    compileOnly        ("org.wildfly.swarm:ejb")
}
