apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project (':model')

    compile "org.cmapi.primitives:common-map-geospatial-notation:0.0.5"
    compile "io.undertow:undertow-websockets-jsr:1.2.9.Final"
    
    compile 'com.google.protobuf:protobuf-java-util:3.1.0'
    
    compile "ch.qos.logback:logback-classic:1.1.8"
}
