apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'
apply plugin: 'nebula.compile-api'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compileApi project (":mirrorcache-model")

    compileApi         ("org.cmapi.primitives:common-map-geospatial-notation")
    compileApi         ("io.undertow:undertow-websockets-jsr")
    compileApi         ("com.google.protobuf:protobuf-java-util")
    compileApi         ("ch.qos.logback:logback-classic")
}
