apply plugin: 'java'
apply plugin: 'nebula.maven-nebula-publish'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    compile project (':mirrorcache-model')

    compile "org.cmapi.primitives:common-map-geospatial-notation"
    compile "io.undertow:undertow-websockets-jsr"
    
    compile 'com.google.protobuf:protobuf-java-util'
    
    compile "ch.qos.logback:logback-classic"
}
